/* ========================================================== */
/* ===         AI CHAT STYLESHEET - FULL & FIXED          === */
/* ========================================================== */

@font-face {
    font-family: 'KurdinFont'; /* اخترنا هذا الاسم للخط */
    src: url('../fonts/NRT-Reg.ttf') format('truetype'); /* المسار الصحيح للملف */
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* أفضل ممارسة: يعرض الخط الاحتياطي حتى يتم تحميل الخط المخصص */
}


:root {
  --background-color: #1c1c1e;
  --surface-color: #2c2c2e;
  --primary-color: #9b59b6;
  --text-color: #f2f2f7;
  --text-secondary-color: #aeb0b4;
  --user-bubble-color: #007aff;
  --model-bubble-color: #3a3a3c;
  --border-color: #444446;
  --error-color: #ff3b30;
  --border-radius: 18px;
   --font-family: 'KurdinFont', 'Cairo', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  overflow: hidden !important; /* Prevent any scrolling */
  height: 100%;
}

#root, .app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* --- Legacy Sidebar from React (will be used by the app) --- */
.sidebar {
  position: fixed; top: 0; right: 0; width: 260px; height: 100%;
  background-color: var(--background-color); border-left: 1px solid var(--border-color);
  transform: translateX(100%); transition: transform 0.3s ease-in-out;
  z-index: 200; display: flex; flex-direction: column;
}
.sidebar.open { transform: translateX(0); }
.sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 199; }
.sidebar-button { display: flex; align-items: center; justify-content: flex-end; gap: 0.75rem; background-color: var(--model-bubble-color); color: var(--text-color); border: none; border-radius: 8px; padding: 0.75rem 1rem; font-family: inherit; font-size: 1rem; cursor: pointer; transition: background-color 0.2s ease; width: 100%; text-align: right; }
.sidebar-button:hover { background-color: #4a4a4c; }
.new-chat-button { margin: 1rem 1rem 0.5rem 1rem; width: calc(100% - 2rem); flex-shrink: 0; }
.history-list { flex-grow: 1; overflow-y: auto; padding: 0.5rem 1rem 1rem 1rem; display: flex; flex-direction: column; gap: 0.5rem; }
.history-item { background-color: transparent; border: none; color: var(--text-secondary-color); font-family: inherit; font-size: 0.95rem; padding: 0.75rem 1rem; border-radius: 8px; cursor: pointer; transition: background-color 0.2s ease, color 0.2s ease; text-align: right; width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.history-item:hover { background-color: var(--model-bubble-color); color: var(--text-color); }
.history-item.active { background-color: var(--primary-color); color: white; font-weight: 700; }

/* --- Legacy Header from React (will be used by the app) --- */
header { padding: 0.5rem 1rem; border-bottom: 1px solid var(--border-color); display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; flex-shrink: 0; gap: 0.5rem; }
header h1 { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); margin: 0; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.language-switcher { display: flex; gap: 0.5rem; background-color: var(--model-bubble-color); padding: 0.25rem; border-radius: 8px; justify-self: start; }
.menu-button { background: transparent; border: none; color: var(--text-secondary-color); font-size: 1.8rem; cursor: pointer; padding: 0.5rem; line-height: 1; justify-self: end; }
.menu-button:hover { color: var(--text-color); }
.lang-button { padding: 0.3rem 0.8rem; font-size: 0.9rem; font-weight: 700; border: none; border-radius: 6px; cursor: pointer; background-color: transparent; color: var(--text-secondary-color); transition: all 0.2s ease; }
.lang-button.active { background-color: var(--primary-color); color: white; }

/* --- MOBILE & LAYOUT FIXES --- */
.main-content {
  height: calc(100vh - var(--header-height, 65px));
  display: flex;
  flex-direction: column;
}
.chat-window {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 120px !important; 
}
.input-bar {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 100;
  background-color: var(--background-color);
  border-top: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 0.5rem);
}
.input-area {
  flex-direction: row-reverse;
}
@media (max-width: 992px) {
    body[data-page-title="ai_page_title"] header { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 1rem; padding: 0.5rem 1rem; }
    body[data-page-title="ai_page_title"] .menu-button { display: flex; align-items: center; justify-content: center; background-color: #ffffff; color: #000000; border: none; border-radius: 20px; padding: 0.5rem 1rem; font-size: 1.2rem; cursor: pointer; justify-self: start; }
    body[data-page-title="ai_page_title"] .menu-button::before { content: '☰'; }
    body[data-page-title="ai_page_title"] .language-switcher { display: flex; background-color: var(--model-bubble-color); padding: 4px; border-radius: 12px; justify-self: end; }
    body[data-page-title="ai_page_title"] .lang-button { padding: 0.4rem 1rem; font-size: 0.9rem; font-weight: 700; border: none; border-radius: 8px; cursor: pointer; background-color: transparent; color: var(--text-secondary-color); transition: all 0.2s ease; }
    body[data-page-title="ai_page_title"] .lang-button.active { background-color: var(--primary-color); color: white; }
    body[data-page-title="ai_page_title"] header h1 { justify-self: center; font-size: 1.5rem; }
    body[data-page-title="ai_page_title"] #search-wrapper,
    body[data-page-title="ai_page_title"] .nav { display: none; }
}

/* --- Chat Bubbles and other elements --- */
.message-bubble { max-width: 80%; padding: 0.8rem 1rem; border-radius: var(--border-radius); word-wrap: break-word; line-height: 1.5; }
.message-bubble p { margin: 0; }
.user-message { background-color: var(--user-bubble-color); color: white; align-self: flex-start; border-bottom-left-radius: 4px; }
.model-message, .system-message { background-color: var(--model-bubble-color); align-self: flex-end; border-bottom-right-radius: 4px; }
.system-message { background-color: transparent; color: var(--text-secondary-color); font-style: italic; font-size: 0.9rem; text-align: center; width: 100%; max-width: 100%; }
.chat-image { max-width: 300px; width: 100%; border-radius: 12px; margin-top: 0.5rem; cursor: pointer; transition: opacity 0.2s ease; }
.chat-image:hover { opacity: 0.8; }
.input-area { display: flex; align-items: flex-end; gap: 0.5rem; background-color: var(--surface-color); border-radius: 28px; padding: 8px; position: relative; }
.input-area textarea { flex-grow: 1; background: transparent; border: none; outline: none; resize: none; color: var(--text-color); font-family: inherit; font-size: 1rem; padding: 10px 5px; max-height: 150px; line-height: 1.4; align-self: center; text-align: right; }
.input-bar-button { background: transparent; border: none; color: var(--text-secondary-color); font-size: 1.5rem; cursor: pointer; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease; border-radius: 50%; flex-shrink: 0; }
.input-bar-button:hover { color: var(--text-color); background-color: rgba(255, 255, 255, 0.1); }
.mode-button.active { color: var(--primary-color); background-color: var(--model-bubble-color); }
.send-button { background-color: var(--user-bubble-color); color: white; font-size: 1.2rem; border-radius: 50%; border: none; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.2s ease; flex-shrink: 0; }
.send-button:disabled { background-color: #4a4a4c; cursor: not-allowed; color: var(--text-secondary-color); }
.attachment-preview { position: absolute; bottom: calc(100% + 5px); right: 10px; background: var(--surface-color); color: var(--text-secondary-color); padding: 4px 8px; border-radius: 8px; font-size: 0.8rem; }
.attachment-menu { position: absolute; bottom: calc(100% + 10px); right: 5px; background-color: var(--surface-color); border-radius: 12px; padding: 0.5rem; display: flex; flex-direction: column; gap: 0.25rem; box-shadow: 0 6px 16px rgba(0,0,0,0.3); z-index: 10; border: 1px solid var(--border-color); }
.attachment-menu button { background: none; border: none; color: var(--text-color); font-family: inherit; font-size: 0.95rem; padding: 0.6rem 1rem; border-radius: 8px; cursor: pointer; transition: background-color 0.2s ease; text-align: right; display: flex; align-items: center; justify-content: flex-end; gap: 0.75rem; }
.attachment-menu button:hover { background-color: var(--model-bubble-color); }
.image-modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: flex; justify-content: center; align-items: center; z-index: 1000; -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); }
.image-modal-content { position: relative; max-width: 90vw; max-height: 85vh; display: flex; flex-direction: column; gap: 1rem; }
.modal-image { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 12px; }
.modal-actions { display: flex; justify-content: center; gap: 1rem; }
.modal-button { background-color: var(--surface-color); color: var(--text-color); border: 1px solid var(--border-color); padding: 0.7rem 1.5rem; border-radius: 20px; font-family: inherit; font-size: 1rem; font-weight: 700; cursor: pointer; transition: background-color 0.2s ease; }
.modal-button:hover { background-color: var(--model-bubble-color); }
.download-button { background-color: var(--primary-color); border-color: var(--primary-color); color: white; }
.download-button:hover { background-color: #8e4ad; }
.typing-indicator { display: flex; align-items: center; gap: 5px; padding: 14px 20px; }
.typing-indicator .dot { width: 8px; height: 8px; background-color: var(--text-secondary-color); border-radius: 50%; animation: typing 1.4s infinite; }
.typing-indicator .dot:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator .dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes typing { 0%, 60%, 100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }
.citations { margin-top: 1rem; padding-top: 0.5rem; border-top: 1px solid var(--border-color); font-size: 0.9rem; }
.citations h4 { color: var(--text-secondary-color); margin-bottom: 0.5rem; font-weight: normal; }
.citations ul { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 0.5rem; }
.citations a { color: var(--primary-color); text-decoration: none; }
.citations a:hover { text-decoration: underline; }