/* ===================================================================== */
/* === الكود الكامل لملف styles/download.css (مع الفيديو والزر الثانوي) === */
/* ===================================================================== */

:root {
    --primary-color: #6366f1;
    --success-color: #10b981;
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-card: #1e1e3f;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --border-color: #27272a;
    --border-light: #3f3f46;
    --radius-xl: 1rem;
    --radius-lg: 0.75rem;
    --radius-md: 0.5rem;
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

.download-section {
    padding: 3rem 0;
    min-height: 80vh;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.loading-state {
    text-align: center;
    padding: 5rem 0;
    color: var(--text-secondary);
}

.loading-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hidden {
    display: none !important;
}

.download-wrapper {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    max-width: 900px;
    margin: 0 auto;
}

.program-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.program-icon {
    width: 90px;
    height: 90px;
    border-radius: var(--radius-lg);
    object-fit: cover;
    border: 2px solid var(--border-light);
}

.program-title-group h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.platform-badge {
    background: var(--bg-card);
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: var(--radius-md);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.download-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    align-items: start;
}

.program-details h2, .download-box h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.program-details p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.details-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    background: var(--bg-card);
    padding: 1rem;
    border-radius: var(--radius-lg);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
}

.detail-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.detail-item strong {
    color: var(--text-primary);
}

.download-box {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.download-box p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.security-info {
    margin-top: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.security-info i {
    color: var(--success-color);
}

/* --- تصميم زر التحميل الرئيسي (المتحرك) --- */
.download-button-container {
    padding: 0;
    margin: 1.5rem auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    /* === الإصلاح الحاسم والنهائي هنا === */
    position: relative; /* ضروري لعمل z-index */
    z-index: 10;        /* اجعله في طبقة علوية فوق العناصر الأخرى */
}
.label {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: 160px;
    cursor: pointer;
    transition: all 0.4s ease;
    padding: 5px;
    position: relative;
    overflow: hidden;
}
.label.disabled { border-color: #555; cursor: not-allowed; opacity: 0.6; }
.label.disabled .circle { background-color: #555; }
.label::before { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: #fff; width: 8px; height: 8px; transition: all 0.4s ease; border-radius: 100%; margin: auto; opacity: 0; visibility: hidden; z-index: 1; }
.label .input { display: none; }
.label .title { font-size: 17px; color: #fff; transition: all 0.4s ease; position: absolute; right: 22px; text-align: center; width: 100px; z-index: 2; opacity: 0; visibility: hidden; }
.label .title#download-text-initial { opacity: 1; visibility: visible; }
.label.disabled .title#download-text-initial { opacity: 0; visibility: hidden; }
.label.disabled .title#download-text-disabled { opacity: 1; visibility: visible; }
.label .circle { height: 45px; width: 45px; border-radius: 50%; background-color: var(--primary-color); display: flex; justify-content: center; align-items: center; transition: all 0.4s ease; position: relative; box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); overflow: hidden; z-index: 2; }
.label .circle .icon { color: #fff; width: 30px; position: absolute; transition: all 0.4s ease; z-index: 3; }
.label .circle .square { aspect-ratio: 1; width: 15px; border-radius: 2px; background-color: #fff; opacity: 0; visibility: hidden; position: absolute; transition: all 0.4s ease; z-index: 3; }
.label .circle::before { content: ""; position: absolute; left: 0; top: 0; background-color: #3333a8; width: 100%; height: 0; transition: all 0.4s ease; }
.label:has(.input:checked) { width: 57px; animation: installed 0.4s ease 3.5s forwards; border-color: var(--success-color); }
.label:has(.input:checked)::before { animation: rotate 3s ease-in-out 0.4s forwards; }
.label .input:checked + .circle { animation: pulse 1s forwards, circleDelete 0.2s ease 3.5s forwards; }
.label .input:checked + .circle::before { animation: installing 3s ease-in-out forwards; }
.label .input:checked ~ .circle .icon { opacity: 0; visibility: hidden; }
.label .input:checked ~ .circle .square { opacity: 1; visibility: visible; }
.label .input:checked ~ #download-text-initial, .label .input:checked ~ #download-text-disabled { opacity: 0; visibility: hidden; }
.label .input:checked ~ #download-text-done { animation: showInstalledMessage 0.4s ease 3.5s forwards; }
@keyframes pulse { 0% { scale: 0.95; box-shadow: 0 0 0 0 rgba(255,255,255,0.7); } 70% { scale: 1; box-shadow: 0 0 0 16px rgba(255,255,255,0); } 100% { scale: 0.95; box-shadow: 0 0 0 0 rgba(255,255,255,0); } }
@keyframes installing { from { height: 0; } to { height: 100%; } }
@keyframes rotate { 0% { transform: rotate(90deg) translate(-27px) rotate(0); opacity: 1; } 99% { transform: rotate(-270deg) translate(-27px) rotate(-270deg); opacity: 1; } 100% { opacity: 0; } }
@keyframes installed { 100% { width: 150px; border-color: var(--success-color); } }
@keyframes circleDelete { 100% { opacity: 0; visibility: hidden; } }
@keyframes showInstalledMessage { 100% { opacity: 1; visibility: visible; right: 40px; } }

/* --- تصميم الفيديو وزر التحميل الثاني --- */
.video-container {
    margin-top: 2.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}
.video-container h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    border-bottom: none; /* إزالة الخط السفلي لتمييزه عن العناوين الرئيسية */
    display: block;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: var(--radius-lg);
    background: #000;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.download-btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    width: 100%;
    padding: 0.8rem 1rem;
    margin-top: 1rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
}
.download-btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* التصميم المتجاوب */
@media (max-width: 992px) {
    .download-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .program-header {
        flex-direction: column;
        text-align: center;
    }
    .details-list {
        grid-template-columns: 1fr;
    }
}


/* --- تصميم قسم التعليقات --- */
.comment { display: flex; gap: 1rem; padding: 1.2rem; background-color: var(--bg-card); border-radius: var(--radius-lg); margin-bottom: 1rem; border: 1px solid var(--border-color); }
.comment-avatar { font-size: 2.5rem; color: var(--primary-color); }
.comment-content { flex-grow: 1; }
.comment-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
.comment-author { font-weight: 700; color: var(--text-primary); }
.comment-rating { color: #f59e0b; }
.comment-text { line-height: 1.7; color: var(--text-secondary); margin-bottom: 0.5rem; }
.comment-date { font-size: 0.8rem; color: var(--text-muted); }

