# Netlify configuration file

# قاعدة إعادة توجيه لصفحة الألعاب
[[redirects]]
  from = "/games"
  to = "/games.html"
  status = 200

# قاعدة إعادة توجيه لصفحة البرامج العامة
[[redirects]]
  from = "/software"
  to = "/software.html"
  status = 200

# قاعدة إعادة توجيه لصفحة برامج المونتاج
[[redirects]]
  from = "/editing"
  to = "/editing.html"
  status = 200

# قاعدة إعادة توجيه لصفحة التواصل
[[redirects]]
  from = "/contact"
  to = "/contact.html"
  status = 200